CommentatorScreen/UserControls/Qualifiying.xaml

<UserControl x:Class="CommentatorScreen.Qualifiying"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CommentatorScreen"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>

            <!-- Row for header -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />

            <!-- Row for bottom -->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Header row -->
        <Grid>
            <Grid.ColumnDefinitions>

                <!-- Columnn for back arrow -->
                <ColumnDefinition Width="auto" />

                <!-- Column for category name-->
                <ColumnDefinition Width="1*" />

                <!-- Column for forward arrow -->
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Margin="10" VerticalAlignment="Stretch" Command="{Binding PrevCategory}">
                <materialDesign:PackIcon Kind="ArrowBack" />
            </Button>

            <TextBlock Grid.Column="1" Margin="10" FontSize="27" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                <Run Text="{Binding Category.Name, Converter={local:TrimmingValueConverter}}" />
                <Run Text="QUALIFYING" />
            </TextBlock>

            <Button  Grid.Column="2" Command="{Binding NextCategory}">
                <materialDesign:PackIcon Kind="ArrowForward" />
            </Button>
        </Grid>

        <!-- Qualifying list -->
        <DataGrid
            ItemsSource="{Binding QualifyingAttempts}"
            Grid.Row="1"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            HorizontalAlignment="Stretch"
            IsReadOnly="True">
            <DataGrid.Columns>
                <!-- Column for Pos -->
                <DataGridTextColumn
                    Header="P"
                    Width="1*"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{local:QualifyingPositionMultiValueConverter}">
                            <Binding Path="" />
                            <Binding RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <!-- Column for Race # -->
                <DataGridTextColumn
                    Header="#"
                    Width="1*"
                    Binding="{Binding Racenum, Converter={local:TrimmingValueConverter}}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />

                <!-- Column for driver name -->
                <DataGridTextColumn
                    Header="Name"
                    Width="2*"
                    Binding="{Binding DriverName, Converter={local:TrimmingValueConverter}}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                </DataGridTextColumn>

                <!-- Column for reaction -->
                <DataGridTextColumn
                    Header="RT"
                    Width="1*"
                    Binding="{Binding Reaction}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />

                <!-- Column for 1/4 -->
                <DataGridTextColumn
                    Header="ET"
                    Width="1*"
                    Binding="{Binding Et}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />
                <DataGridTextColumn
                    Header="MPH"
                    Width="1*"
                    Binding="{Binding Speed}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>