CommentatorScreen/MainWindow.xaml

<Window x:Class="CommentatorScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commentatorscreen="clr-namespace:CommentatorScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1571*" />
            <ColumnDefinition Width="350*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <!-- Title bar -->
            <RowDefinition Height="70" />

            <!-- Content area -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <Grid Grid.Row="0" Background="{StaticResource PrimaryHueMidBrush}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>

                <!-- Logo -->
                <ColumnDefinition Width="auto" />

                <!-- Text -->
                <ColumnDefinition Width="1*" />

                <!-- Window Control buttons -->
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Button Style="{StaticResource Hoverless}" />

            <!-- Text -->
            <Viewbox Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Text="{Binding SoftwareName}" />
            </Viewbox>

            <!-- Drop down menu -->
            <materialDesign:PopupBox Foreground="White" Grid.Column="2">
                <Button />
            </materialDesign:PopupBox>
        </Grid>

        <!-- Content area -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>

                <!-- Left window (Main window and bottom window ) -->
                <ColumnDefinition Width="2*" MinWidth="600" />

                <!-- Grid splitter -->
                <ColumnDefinition Width="5px" />

                <!-- Right side window 468 -->

                <ColumnDefinition Width="1*" MinWidth="29" />
            </Grid.ColumnDefinitions>

            <!-- Main content and bottom window -->
            <Grid>
                <Grid.RowDefinitions>

                    <!-- Main content -->
                    <RowDefinition Height="3*" />

                    <!-- Grid splitter -->
                    <RowDefinition Height="5px" />

                    <!-- Bottom window -->
                    <RowDefinition Height="1*" MinHeight="21" />
                </Grid.RowDefinitions>

                <!-- Main window -->
                <commentatorscreen:CurrentRun DataContext="{Binding CurrentPairViewModel}" />

                <!-- Grid splitter -->
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <!-- Bottom window -->
                <TabControl Grid.Row="2" TabStripPlacement="Bottom">

                    <!-- Runlog Container -->
                    <TabItem Header="Runlog">

                        <!-- Runlog User Control -->
                        <commentatorscreen:Runlog DataContext="{Binding RunlogViewModel}" />
                    </TabItem>
                </TabControl>
            </Grid>

            <!-- Grid splitter -->
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <!-- Side window -->
            <TabControl Grid.Column="2" TabStripPlacement="Top">

                <!-- Qualifying window -->
                <TabItem Header="Qualifying">
                    <commentatorscreen:Qualifiying DataContext="{Binding QualifyingViewModel}" />
                </TabItem>

                <!-- Qualifying window -->
                <TabItem Header="History">
                    <commentatorscreen:RunHistory DataContext="{Binding RunHistoryViewModel}" />
                </TabItem>

                <!-- Pairings window -->
                <TabItem Header="Pairings">
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>